@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,700;1,700&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&display=swap');

:root {
    /* ### Primary */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    /* ### Neutral */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body {
    background-color: var(--Cream);
    font-family: Montserrat, sans-serif;
}

p {
    font-size: 14px;
    color: var(--Dark-grayish-blue);
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--White);
    width: 600px;
    margin: auto;
    display: flex;
    border-radius: 10px;
}

.img-section {
    width: 50%;
    background-image: url(images/image-product-desktop.jpg);
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


.details {
    width: 50%;
    padding: 1rem;
    margin-left: 1rem;
}

.perfume {
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 {
    font-family: Fraunces;
    color: var(--Very-dark-blue);
}

.actual-price {
    color: var(--Dark-cyan);
    font-family: Fraunces;
    font-size: 2rem;
}

.old-price {
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
    padding: 1rem;
}

button>img {
    display: inline;
    width: 16px;
    background-color: var(--Dark-cyan);
}

button {
    width: 90%;
    background-color: var(--Dark-cyan);
    color: var(--White);
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.8rem;
    border-radius: 10px;
    box-shadow: none;
    margin: 0.8rem 0.1rem;
}



.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width : 600px) {
    .card {
        width: 95%;
    }
}

@media screen and (max-width : 450px) {
    .card {
        height: 680px;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .img-section {
        background-image: url(images/image-product-mobile.jpg);
        height: 100%;
        width: 100%;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }

    .details {
        width: 90%;
        padding: 1rem;
        margin-left: 1rem;
    }
}


@media screen and (max-width : 375px) {
    .card {
        width: 100%;
        height: 680px;
        display: flex;
        flex-direction: column;
    }

    .img-section {
        background-image: url(images/image-product-mobile.jpg);
        height: 100%;
        width: 100%;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }

    .details {
        width: 90%;
        padding: 1rem;
        margin-left: 1rem;
    }

}